CUDA_VISIBLE_DEVICES=3 python scripts/train.py \
--dataset_type ffhq_encode \
--exp_dir exps/ffhq_3attr_1024_small_conti \
--start_from_latent_avg \
--use_w_pool \
--w_discriminator_lambda 0.1 \
--progressive_start 20000 \
--id_lambda 0.5 \
--val_interval 10000 \
--max_steps 300000 \
--stylegan_size 1024 \
--stylegan_weights PATH_TO_FINETUNED_CKPT_ON_FFHQ \
--pretrained_ckpt_path PATH_TO_PRETRAINED_E4E_FFHQ_CKPT \
--workers 8 \
--batch_size 2 \
--test_batch_size 2 \
--test_workers 4 \
--save_training_data \
--mmd